name             = Net-Amazon-Route53
author           = Marco Fontani
license          = Perl_5
copyright_holder = Marco Fontani


[GatherDir]
[PruneCruft]
[AutoPrereqs]
[PerlTidy]
[AutoVersion]
major = 0
[PkgVersion]
[ManifestSkip]
[MetaYAML]
[MetaJSON]
[License]
[Readme]
[ExtraTests]
[ExecDir]
dir              = bin
[ShareDir]
[MakeMaker]
[Manifest]
[PodCoverageTests]
[PodSyntaxTests]
[TestRelease]
[FakeRelease]
[ConfirmRelease]

;[UploadToCPAN]

